
<!DOCTYPE html>
<html lang="en">
<script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" crossorigin="anonymous"></script>
<link rel="stylesheet"
href=https://udayton-cloud.bitbucket.io/style1.css>
<style>
    .button {
      background-color: #4CAF50; /*Green*/
      border: none;
      color: white;
      padding: 5px;
      text-align: center;   
      text-decoration: none;
      display: inline-block;
      font-size: 12px;
      margin: 4px 2px;
      cursor: pointer;
    }
    .round {border-radius: 8px;}
    #response {background-color: #ff9800;} /*orange*/
</style> 


<head>
<meta charset="utf-8">
<title>CCA-test page of James R. Burnett
</title>
</head>
<body>
    <div class="container wrapper">
        <div id="top"> 
            <h1>Calculate Area of a Circle and Speed</h1>
            <h2>CPS 594-M4 -Cloud Computing and Applications
                Instructor - Phu H. Phung
                Student Name - Gowthami Bhogireddy
                Student ID - 101709097
                Email -bhogireddyg1@udayton.edu
                
                Student Name - James Burnett
                Student ID - 101673656
                Email - jburnett2@udayton.edu</h2> 
        </div>
        <div class="wrapper">
            <div id="menubar">
             
            </div>
            <div id="main">
			    <form>
                Your Distance: <input name="Distance" onkeyup="console.log('You have pressed a key')" id="Distance">
                Your Time: <input name="Time" onkeyup="console.log('You have pressed a key')" id="Time">
                <input class="button round" type="button" value="jQuery Ajax Get" onclick="jQueryAjax()">
                <input class="button round" type="button" value="jQuery Ajax Post" onclick="jQueryAjaxPost()">
                </form>
                <div id="response"></div>
                <div id="microservice1">
                    <form>
                    Radius: <input name="Radius" id="Radius">
                    <input class="button round" type="button" value="Get Area of Circle" onclick="jQueryAjaxGetArea()">
                    </form>
                    <div id="getArea"></div>
                    </body>
                </div>
                </body>
            </div>
    </div>
<script>

function jQueryAjax() {
  var Distance = $("#Distance").val();
  var Time = $("#Time").val();
  if (Time.length == 0) return;
  if (Distance.length == 0) return;
  $.get("https://cca-jburnett2.herokuapp.com/MilesPerHour?"+'Distance='+Distance + "&Time=" + Time,
        function(result) {
		   $("#response").html("Response from server" + JSON.stringify(result));
  });
   $("#Distance").val("");
   $("#Time").val("");
}

function jQueryAjaxGetArea() {
  var radius = $("#Radius").val();
  if (radius.length == 0) return;
  $.get("https://cca-bhogireddyg1-jburnett2.azurewebsites.net/computeAreaOfCircleQuery?"+'radius='+radius,
        function(result) {
		   $("#getArea").html("Response from server" + JSON.stringify(result));
  });

   $("#Radius").val("");
}
 </script>            
</html>